#DB connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/zuzex_homework
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#AutoPersistance
spring.jpa.hibernate.ddl-auto=none

#RSA
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
